# NewsApplication

./: README.md  pom.xml
src/main/java/com/netcracker/hritsay/news/: NcNewsAppApplication.java  NewsApplication.java
src/main/java/com/netcracker/hritsay/news/config/: WebConfig.java
src/main/java/com/netcracker/hritsay/news/controllers/: ContentResponseController.java  DataResponseController.java  JSONController.java  JSONResponse.java  JsonAndXMLResponseController.java  NewsController.java  NewsFromJSONConverter.java  PatternWordFormatter.java  WordController.java  WordWriter.java  XMLController.java  XmlResponse.java
src/main/java/com/netcracker/hritsay/news/models/: Article.java  News.java  NewsJsonParser.java  Source.java
src/main/java/com/netcracker/hritsay/news/services/: JSONResponseService.java  NEWSAPINewsService.java  NewsService.java  PatternWordFormatter.java  ResponseService.java  WordResponseService.java  XMLResponseService.java  XmlResponseService.java
src/main/resources/: application.properties  log4j2.xml  template.docx
