server.port=8989
word.path=news.docx
word.path.template=src/main/resources/template.docx
newsapi.url=https://newsapi.org/v2/
newsapi.url.ua.ua=https://newsapi.org/v2/top-headlines?country=ua
newsapi.key=&apiKey=ba0b13a40fc94543a6ce6009633ec0d8
