server.port=8989
word.path.template=src/main/resources/template.docx
word.out.filename=news.docx
newsapi.url=https://newsapi.org/v2/
newsapi.url.ua.ua=https://newsapi.org/v2/top-headlines?
newsapi.key=&apiKey=ba0b13a40fc94543a6ce6009633ec0d8
request.threads=2
